Host jenkingrant
  HostName 127.0.0.1
  User vagrant
  Port 2201
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile "/Users/Shared/Jenkins/.vagrant.d/insecure_private_key"
  IdentitiesOnly yes
  LogLevel FATAL
  ForwardAgent yes
